ManifestFileVersion: 0
CRC: 4056594205
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a557c34def8ccbf75a5aa5857b111763
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31d6cfe0d16ae931b73c59d7e0c089c0
HashAppended: 0
ClassTypes: []
Assets:
- Assets/Scenes/GameHallScene.unity
- Assets/Scenes/Lieng.unity
- Assets/Scenes/Sam.unity
- Assets/Scenes/Splash.unity
- Assets/Scenes/BaCay.unity
- Assets/Scenes/HallScene.unity
- Assets/Scenes/LoginScene.unity
- Assets/Scenes/BaCayNAT.unity
- Assets/Scenes/TLMN.unity
- Assets/Scenes/XocDia.unity
Dependencies:
- D:/Projects/xxxgame-client/AssetBundles/Android/maingame
